REACT_APP_apiKey=AIzaSyC2Zy45Qe0fEYWsuEN_OisE0gh2OcJvmRA
REACT_APP_authDomain=kowshik-photogrpahhing.firebaseapp.com
REACT_APP_projectId=kowshik-photogrpahhing
REACT_APP_storageBucket=kowshik-photogrpahhing.appspot.com
REACT_APP_messagingSenderId=97946663880
REACT_APP_appId=1:97946663880:web:e7e340cd12790b0a50defd 